# EventManagement

./: EventManagement.sln
EventManagement.Business/: EventManagement.Business.csproj
EventManagement.Business/Abstract/: IEventParticipationStatusService.cs  IEventService.cs  IParticipantService.cs
EventManagement.Business/Concrete/: EventManager.cs  EventParticipationStatusManager.cs  ParticipantManager.cs
EventManagement.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
EventManagement.Business/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
EventManagement.Business/Utilities/Mappers/: IMapperTool.cs  MapperTool.cs
EventManagement.Business/Utilities/Mappers/AutoMapper/: AutoMapper.cs  AutoMapperProfileList.cs
EventManagement.Business/Utilities/Validation/FluentValidation/: ValidationTool.cs
EventManagement.DataAccess/: EventManagement.DataAccess.csproj
EventManagement.DataAccess/Abstract/: IEntityRepository.cs  IEventDal.cs  IEventParticipantDal.cs  IEventParticipationStatusDal.cs  IParticipantDal.cs
EventManagement.DataAccess/Concrete/EntityFramework/Configurations/: EventConfiguration.cs  EventParticipantConfiguration.cs  EventParticipationStatusConfiguration.cs  ParticipantConfiguration.cs
EventManagement.DataAccess/Concrete/EntityFramework/Contexts/: HospitalAppointmentContext.cs
EventManagement.DataAccess/Concrete/EntityFramework/EfDals/: EfEntityRepositoryBase.cs  EfEventDal.cs  EfEventParticipantDal.cs  EfEventParticipationStatusDal.cs  EfParticipantDal.cs
EventManagement.DataAccess/Concrete/EntityFramework/Migrations/: 20250326134039_initial-create.Designer.cs  20250326134039_initial-create.cs  EventManagementContextModelSnapshot.cs
EventManagement.DataAccess/DependencyResolvers/Autofac/: AutofacDataAccessModule.cs
EventManagement.Entity/Abstract/: IEntity.cs
EventManagement.WebUI/: EventManagement.WebUI.csproj  Program.cs
EventManagement.WebUI/Controllers/: HomeController.cs
EventManagement.WebUI/Filters/ExceptionFilters/: ValidationExceptionFilter.cs
EventManagement.WebUI/Properties/: launchSettings.json
EventManagement.WebUI/Views/: _ViewImports.cshtml
EventManagement.WebUI/Views/Home/: AddEvent.cshtml  AddParticipant.cshtml  AllParticipants.cshtml  EventDetail.cshtml  Index.cshtml  UpdateParticipant.cshtml  _EventParticipiantsEdit.cshtml  _EventUpdate.cshtml
EventManagement.WebUI/Views/Shared/: _Layout.cshtml
EventManagement.WebUI/wwwroot/css/: site.css
EventManagement.WebUI/wwwroot/js/: all-participants.js  event-detail.js  index.js  site.js
(+24 files in other folders)
